<template> 
    <div class="slds-m-left_large slds-m-vertical_small slds-p-bottom_x-large"> 
        <lightning-card class="slds-m-left_large" title="Files Detail" icon-name="action:new_note"> 
            <div class="slds-m-top_medium slds-m-left_small slds-m-bottom_medium"> 
                <div class="slds-p-left_small lgc-bg">
                    <lightning-input type="text" label="Enter Key for Search" ></lightning-input>
                </div>
            </div>
            <lightning-button class="slds-m-left_large slds-p-bottom_x-large" variant="Success" label="Search"
                title="Search" onclick={handleClick} ></lightning-button> 
            <div class="slds-m-vertical_medium"> 
                <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-table_col-bordered slds-table_striped">
                    <thead>
                        <tr class="slds-text-title_caps">
                            <th scope="col">
                                <div title="Value">Title</div>
                            </th>
                            <th scope="col">
                                <div title="Key">Description </div>
                            </th>
                            <th scope="col">
                                <div title="Value">Content Size</div>
                            </th>
                            <th scope="col">
                                <div title="Key">File Extension </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody> 
                        <template for:each={files} for:item="val">
                            <tr key={val.Id}>
                                <th scope="col">
                                    <div title={val.Title}>{val.Title}</div>
                                </th>
                                <th scope="col">
                                    <div title={val.Description}>{val.Description}</div>
                                </th>
                                <th scope="col">
                                    <div title={val.ContentSize}>{val.ContentSize}</div>
                                </th>
                                <th scope="col">
                                    <div title={val.FileExtension}>{val.FileExtension}</div>
                                </th>
                            </tr>
                        </template> 
                    </tbody>
                </table>
                <div if:true={casesSpinner} class="slds-spinner_inline spinner-padding slds-m-top_x-large">
                    <lightning-spinner variant="brand" 
                                       alternative-text="Loading Files"     
                                       size="medium">
                    </lightning-spinner>
                </div>
                <div class="slds-m-around_medium">
                    <p class="slds-m-vertical_medium content">
                             Displaying {startingRecord} to {endingRecord} of {totalRecountCount} records.
                             Page {page} of {totalPage}. </p>
                    <c-paginator onprevious={previousHandler} onnext={nextHandler}></c-paginator>
                </div>
            </div>
        </lightning-card> 
    </div>  
</template>