{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/dragAndDrop2": [
                "dragAndDrop2/dragAndDrop2.js"
            ],
            "c/oneYear": [
                "oneYear/oneYear.js"
            ],
            "c/twoYear": [
                "twoYear/twoYear.js"
            ],
            "c/threeYear": [
                "threeYear/threeYear.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
