<template> 
    <lightning-layout>
        <lightning-layout-item padding="around-small"> 
            <div class="dropcls" dropzone="link"> 
                <div class="slds-text-heading_small" >
                    <p style="margin-bottom: 15px;font-size:16px"><b>Two Year Plan</b> (Drop Products Below)</p>
                  </div>
                <div class="slds-text-heading_small" ondragover={allowDrop} ondrop={handleDrop}>
                    <!-- <template if:true={prod}> -->
                        <template  for:each={val} for:item='item'>  
                            <lightning-pill class="pill" id={item} key={item} label={item} onclick={remove} draggable="true" ondragstart={remove}>
                                <lightning-icon icon-name="standard:contact" variant="circle"  alternative-text="Product"
                                class="slds-m-bottom_small slds-m-right_small"></lightning-icon>
                            </lightning-pill>
                        </template>  
                        <template if:true={isModalOpen}>
                            <!-- Modal/Popup Box LWC starts here -->
                            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" 
                            class="slds-modal slds-fade-in-open" style="width: 60%; margin:0 auto">
                                <div class="slds-modal__container ">
                                    <!-- Modal/Popup Box LWC header here -->
                                    <header class="slds-modal__header" style="margin-bottom: -17px;">
                                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                                            <lightning-icon icon-name="utility:close"
                                                alternative-text="close"
                                                variant="inverse"
                                                size="small" ></lightning-icon>
                                            <span class="slds-assistive-text">Close</span>
                                        </button>
                                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">----Welcome here----</h2>
                                    </header>
                                    <!-- Modal/Popup Box LWC body starts here -->
                                    <div class="slds-m-top_medium slds-m-bottom_x-large whitebg"> 
                                        <!-- Default/basic -->
                                        <div class="slds-p-around_medium lgc-bg" style="margin-bottom: 22px;">
                                            <lightning-input type="number" name="input1" label="Enter Quantity"></lightning-input>
                                            <lightning-input type="number" name="input2" label="Enter Unite Price"></lightning-input>

                                        </div>
                                   
                                        <!-- Modal/Popup Box LWC footer starts here -->
                                        <footer class="slds-modal__footer mdfooter">
                                            <button class="slds-button slds-button_neutral" onclick={closeModal} title="Cancel">Cancel</button>
                                            <button class="slds-button slds-button_brand" onclick={submitDetails} title="OK">OK</button>
                                        </footer>
                                    </div>
                                </div>
                            </section>
                            <div class="slds-backdrop slds-backdrop_open"></div>
                        </template>
                </div>   
            </div>                       
        </lightning-layout-item>    
    </lightning-layout>  
</template> 